[
    {
      title: 'Sauna Myths vs. Facts: Debunking Common Misconceptions About Sauna Use',
      slug: {
        current: 'sauna-myths-vs-facts-debunking-common-misconceptions-about-sauna-use',
        _type: 'slug'
      },
      titleimage: { _type: 'image', asset: [Object] },
      imageUrl: null
    },
    {
      title: 'Creating a Backyard Oasis: How to Design and Install an Outdoor Sauna in the GTA',
      slug: {
        current: 'creating-a-backyard-oasis-how-to-design-and-install-an-outdoor-sauna-in-the-gta',
        _type: 'slug'
      },
      titleimage: { _type: 'image', asset: [Object] },
      imageUrl: null
    },
    {
      title: 'Health Benefits of Regular Sauna Sessions',
      slug: {
        current: 'health-benefits-of-regular-sauna-sessions',
        _type: 'slug'
      },
      titleimage: { _type: 'image', asset: [Object] },
      imageUrl: null
    }
  ]



 {
  title: 'Creating a Backyard Oasis: How to Design and Install an Outdoor Sauna in the GTA',
  slug: {
    current: 'creating-a-backyard-oasis-how-to-design-and-install-an-outdoor-sauna-in-the-gta',
    _type: 'slug'
  },
  content: [
    {
      style: 'normal',
      _key: '1a06af500421',
      markDefs: [],
      children: [Array],
      _type: 'block'
    },
    {
      _type: 'block',
      style: 'normal',
      _key: 'a4088c6d8133',
      markDefs: [],
      children: [Array]
    },
    {
      _type: 'block',
      style: 'normal',
      _key: '865409143c66',
      markDefs: [],
      children: [Array]
    }
  ],
  titleimage: {
    _type: 'image',
    asset: {
      _ref: 'image-ae16301f13ea8c0c31402d653e2e0db886843233-1280x1920-jpg',
      _type: 'reference'
    }
  }
}